#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.009882339281655793 0.9993034422141717 -0.035985688116664034 0.5361549615848936
  position -12.920974516698328 -1.3712431500683104 8.500917490050316
}
TexturedBackground {
  skyColor [
    0.92929 0.233845 0.896757
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 1 0
  }
  wallAppearance BrushedAluminium {
    colorOverride 0 0 1
  }
}
DEF _BEEPY_ E-puck {
  translation -2.37 0 0
  controller "ImgDreamerController"
  supervisor TRUE
  camera_width 32
  camera_height 32
}
DEF BALL Ball {
  translation 2.45 2.45 0.05
  color 1 0 0
  radius 0.05
}
DEF PED1 Pedestrian {
  translation 0 -2.25 1.27
  rotation 0 0 1 1.5708
  name "pedestrian1"
  controller "PED1_controller"
  controllerArgs [
    "--trajectory=-0.5065411462436782 2.25, -1.1860380621077025 -2.25"
    "--speed=0.1"
  ]
  shirtColor 0 0 0
  pantsColor 0 0 0
  shoesColor 0 0 0
  rightLegAngle -0.912799999999994
  rightLowerLegAngle 1.080036363636347
  rightFootAngle -0.21974545454545846
  leftLegAngle 0.322618181818184
  leftLowerLegAngle 0.201963636363638
  leftFootAngle 0.11861818181817653
  rightArmAngle 0.641963636363638
  rightLowerArmAngle -0.534763636363632
  rightHandAngle 0.161309090909092
  leftArmAngle -0.5562181818181869
  leftLowerArmAngle -0.38894545454544954
  leftHandAngle -0.12090909090908752
  headAngle 0.04647272727272849
}
DEF PED2 Pedestrian {
  translation 0 2.25 1.27
  rotation 0 0 -1 1.5708
  name "pedestrian2"
  controller "PED2_controller"
  controllerArgs [
    "--trajectory=0.5443248128910977 -2.25, 0.9758029800551022 2.25"
    "--speed=0.1"
  ]
  shirtColor 0 0 0
  pantsColor 0 0 0
  shoesColor 0 0 0
  rightLegAngle -0.912799999999994
  rightLowerLegAngle 1.080036363636347
  rightFootAngle -0.21974545454545846
  leftLegAngle 0.322618181818184
  leftLowerLegAngle 0.201963636363638
  leftFootAngle 0.11861818181817653
  rightArmAngle 0.641963636363638
  rightLowerArmAngle -0.534763636363632
  rightHandAngle 0.161309090909092
  leftArmAngle -0.5562181818181869
  leftLowerArmAngle -0.38894545454544954
  leftHandAngle -0.12090909090908752
  headAngle 0.04647272727272849
}
