#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.27810793185437355 0.6027842133415148 0.7478684178289216 1.1055406798796241
  position -0.7654096934133241 -1.053503991914563 1.0044326230672638
}
TexturedBackground {
  skyColor [
    0.92929 0.233845 0.896757
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
DEF _BEEPY_ E-puck {
  hidden position_0_0 3.0956066943559985e-08
  hidden position_0_1 3.095608112638667e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 9.677344629240318e-11 1.7815266609015336e-11 -6.391454876114068e-05
  rotation 0.9998611881359452 -0.01666146628853836 7.015071239881699e-07 1.190899045989971e-07
  controller "epuck_go_forward"
  supervisor TRUE
  camera_width 32
  camera_height 32
}
WoodenBox {
  translation 0.04 -0.19 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.19 0.2 0.06
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.33 0.2 0.05
  size 0.1 0.1 0.1
}
