#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.008352005129816743 0.9998155907195057 -0.017292442410417105 0.899693553465182
  position -1.3181946481015654 -0.3235420276798567 1.5677950811556614
}
TexturedBackground {
  skyColor [
    0.92929 0.233845 0.896757
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
DEF _BEEPY_ E-puck {
  hidden position_0_0 -80.66808891722773
  hidden position_0_1 -59.44925031053369
  hidden rotation_1 0 -1 0 5.269865231072697
  hidden rotation_2 0 1 0 3.3826027612621723
  controller "epuck_go_forward"
  supervisor TRUE
  camera_width 32
  camera_height 32
}
WoodenBox {
  translation 0.04 -0.19 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.19 0.2 0.06
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.33 0.2 0.05
  size 0.1 0.1 0.1
}
DEF BALL Ball {
  translation 0.45 0.45 0.05
  color 1 0 0
  radius 0.05
}
